CalcolatriceWpf/MainWindow.xaml

<Window x:Class="CalcolatriceWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcolatriceWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Calcolatrice" HorizontalAlignment="Left" Margin="22,38,0,0" VerticalAlignment="Top" Height="53" Width="172" FontSize="32" Background="blue" Foreground="Black"/>
        <Label Content="1° numero" HorizontalAlignment="Left" Margin="85,146,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="2°numero" HorizontalAlignment="Left" Margin="85,196,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="btnsomma" Content="+" HorizontalAlignment="Left" Margin="595,156,0,0" VerticalAlignment="Top" Width="75" Click="btnSomma_Click"/>
        <Button x:Name="btnsottrazione" Content="-" HorizontalAlignment="Left" Margin="595,196,0,0" VerticalAlignment="Top" Width="75" Click="btnSottrazione_Click"/>
        <Button x:Name="btnmoltiplicazione" Content="x" HorizontalAlignment="Left" Margin="595,241,0,0" VerticalAlignment="Top" Width="75" Click="btnMoltiplicazione_Click"/>
        <Button x:Name="btndivisione" Content=":" HorizontalAlignment="Left" Margin="595,289,0,0" VerticalAlignment="Top" Width="75" Click="btnDivisione_Click"/>
        <Label Content="risultato:" HorizontalAlignment="Left" Margin="183,324,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblrisultato" Content="" HorizontalAlignment="Left" Margin="317,324,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtnumero1" HorizontalAlignment="Left" Height="23" Margin="183,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtnumero2" HorizontalAlignment="Left" Height="23" Margin="183,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>


    </Grid>
</Window>
